For the board I made a table and gave each cell an on click event, with the
cell's number as a parameter. When it's called it changes a value in an
array, then changes what's in the cell. I did it this way in order to keep
the game logic seperate from what's displayed on screen. The URL is
https://www.cs.drexel.edu/~das446/cs275/TicTacToe/TicTacToe.html
